<?xml version="1.0" encoding="ISO-8859-1"?>
<clusters>
	<header algorithm="ref_MinimalART" />
	<cluster tag="1">
		<element classname="classloader.DirHandler" index="0" />
		<element classname="classloader.UnsupportedInputException"
			index="1" />
		<element classname="classloader.ClassFileHandler" index="2" />
		<element classname="classloader.JarHandler" index="3" />
		<element classname="classloader.NoSuchFileException" index="4" />
		<element classname="classloader.InputHandler" index="5" />
	</cluster>
	<cluster tag="2">
		<element classname="dataFormat.QualityCluster" index="6" />
		<element classname="dataFormat.Cluster" index="7" />
		<element classname="dataFormat.Partition" index="8" />
		<element classname="dataFormat.QualityElement" index="9" />
		<element classname="dataFormat.QualityPartition" index="10" />
		<element classname="dataFormat.Element" index="11" />
	</cluster>
	<cluster tag="3">
		<element classname="dependencyfinder.GenericMethodVisitor"
			index="12" />
		<element classname="dependencyfinder.CustomVisitor$VisitorHelper"
			index="13" />
		<element classname="dependencyfinder.CustomVisitor" index="14" />
		<element classname="dependencyfinder.GenericLocalVarVisitor"
			index="15" />
		<element classname="dependencyfinder.EmptyGenericVisitor"
			index="16" />
		<element classname="dependencyfinder.GenericFieldVisitor"
			index="17" />
		<element classname="dependencyfinder.GenericClassVisitor"
			index="18" />
		<element classname="dependencyfinder.TypeParameterVisitor"
			index="19" />
	</cluster>
	<cluster tag="4">
		<element
			classname="dependencyfinder.classdependencymodel.ApparitionCheckBuilder"
			index="20" />
		<element classname="dependencyfinder.classdependencymodel.BetterDependencyModel"
			index="21" />
		<element classname="dependencyfinder.classdependencymodel.BindingBuilder"
			index="22" />
		<element classname="dependencyfinder.classdependencymodel.Builder"
			index="23" />
		<element classname="dependencyfinder.classdependencymodel.CastBuilder"
			index="24" />
		<element classname="dependencyfinder.classdependencymodel.FieldBuilder"
			index="25" />
		<element classname="dependencyfinder.classdependencymodel.InstantiationBuilder"
			index="26" />
		<element classname="dependencyfinder.classdependencymodel.InterfaceBuilder"
			index="27" />
		<element classname="dependencyfinder.classdependencymodel.JavaClassModelFactory"
			index="28" />
		<element classname="dependencyfinder.classdependencymodel.LocalVarBuilder"
			index="29" />
		<element classname="dependencyfinder.classdependencymodel.MapBuilder"
			index="30" />
		<element classname="dependencyfinder.classdependencymodel.MemberAccessedBuilder"
			index="31" />
		<element classname="dependencyfinder.classdependencymodel.MethodInfo"
			index="32" />
		<element classname="dependencyfinder.classdependencymodel.ParameterBuilder"
			index="33" />
		<element classname="dependencyfinder.classdependencymodel.ReturnBuilder"
			index="34" />
		<element classname="dependencyfinder.classdependencymodel.SetBuilder"
			index="35" />
		<element classname="dependencyfinder.classdependencymodel.StaticInvBuilder"
			index="36" />
		<element classname="dependencyfinder.classdependencymodel.SuperBuilder"
			index="37" />
		<element classname="dependencyfinder.classdependencymodel.DependencyStrength"
			index="38" />
		<element
			classname="dependencyfinder.classdependencymodel.JavaClassDependencyModel"
			index="39" />
		<element classname="dependencyfinder.classdependencymodel.DependencyModel"
			index="40" />
		<element
			classname="dependencyfinder.classdependencymodel.DependencyStrengthFactory"
			index="41" />
	</cluster>
	<cluster tag="5">
		<element classname="dependencyfinder.util.CastInvoker" index="42" />
		<element classname="dependencyfinder.util.MethodInvoker"
			index="43" />
		<element classname="dependencyfinder.util.MemberInvoker"
			index="44" />
		<element classname="dependencyfinder.util.LocalVarInvoker"
			index="45" />
		<element classname="dependencyfinder.util.DoubleMethodInvoker"
			index="46" />
		<element classname="dependencyfinder.util.ParamInvoker" index="47" />
		<element classname="dependencyfinder.util.Initializer" index="48" />
		<element classname="dependencyfinder.util.InheritanceInvoker"
			index="49" />
		<element classname="dependencyfinder.util.MemberAccessInvoker"
			index="50" />
		<element classname="dependencyfinder.util.ImplementationInvoker"
			index="51" />
		<element classname="dependencyfinder.util.StaticInvoker"
			index="52" />
		<element classname="dependencyfinder.util.TwoValueInitializer"
			index="53" />
		<element classname="dependencyfinder.util.TypeBindingInvoker"
			index="54" />
		<element classname="dependencyfinder.util.InstantiatedInvoker"
			index="55" />
		<element classname="dependencyfinder.util.SingleValueInitializer"
			index="56" />
		<element classname="dependencyfinder.util.ReturnInvoker"
			index="57" />
	</cluster>
	<cluster tag="6">
		<element classname="gui.MainTestClustering" index="58" />
		<element classname="gui.PartitionBuilder" index="59" />
		<element classname="gui.StatEngineBuilder" index="60" />
		<element classname="gui.ClusterBuilder" index="61" />
		<element classname="gui.TestMetrics" index="62" />
	</cluster>
	<cluster tag="7">
		<element classname="metrics.gui.ClusteringsMatchException"
			index="63" />
		<element classname="metrics.gui.StatPanel$1" index="64" />
		<element classname="metrics.gui.StatPanel" index="65" />
		<element classname="metrics.gui.MetricGUI$1" index="66" />
		<element classname="metrics.gui.MetricGUI$2" index="67" />
		<element classname="metrics.gui.MetricGUI$3" index="68" />
		<element classname="metrics.gui.MetricGUI$4" index="69" />
		<element classname="metrics.gui.MetricGUI$5" index="70" />
		<element classname="metrics.gui.MetricGUI" index="71" />
		<element classname="metrics.gui.MojoAction" index="72" />
		<element classname="metrics.gui.OpenAction" index="73" />
		<element classname="metrics.gui.MetricInterface" index="74" />
	</cluster>
	<cluster tag="8">
		<element classname="metrics.mojo.MojoResult" index="75" />
		<element classname="metrics.mojo.Mojo" index="76" />
		<element classname="metrics.mojo.MojoAlgorithm" index="77" />
		<element classname="metrics.precision_recall.Precision_Recall"
			index="78" />
		<element classname="metrics.precision_recall.Precision_RecallAlgorithm"
			index="79" />
		<element classname="metrics.util.MetricPartition" index="80" />
		<element classname="metrics.util.MetricElement" index="81" />
		<element classname="metrics.util.MetricCluster" index="82" />
	</cluster>
	<cluster tag="9">
		<element classname="sysmodel.PackageNames" index="83" />
		<element classname="sysmodel.StringBinSearch" index="84" />
		<element classname="sysmodel.SystemModel" index="85" />
		<element classname="sysmodel.DSM" index="86" />
		<element classname="sysmodel.SparceMatrix" index="87" />
		<element classname="sysmodel.algorithm.KruskalAlgorithm"
			index="88" />
		<element classname="sysmodel.algorithm.Algorithm" index="89" />
		<element classname="sysmodel.algorithm.TarjanAlgorithm" index="90" />
	</cluster>
	<cluster tag="10">
		<element classname="sysmodel.clusterFinder.PositionComparator"
			index="91" />
		<element classname="sysmodel.clusterFinder.ClusterFinder"
			index="92" />
		<element classname="sysmodel.clusterFinder.PartitionClusterFinder"
			index="93" />
		<element classname="sysmodel.clusterFinder.graphBased.GraphBasedClusterFinder"
			index="94" />
		<element classname="sysmodel.clusterFinder.graphBased.MetricClusterFinder"
			index="95" />
		<element classname="sysmodel.clusterFinder.graphBased.MMSTClusterFinder"
			index="96" />
		<element classname="sysmodel.clusterFinder.graphBased.MSTClusterFinder"
			index="97" />
	</cluster>
	<cluster tag="11">
		<element classname="sysmodel.clusterFinder.hillclimbing.ResultsSaver"
			index="98" />
		<element
			classname="sysmodel.clusterFinder.hillclimbing.SimulatedAnnealingMetaheuristic"
			index="99" />
		<element classname="sysmodel.clusterFinder.hillclimbing.NoOptimizationMethod"
			index="100" />
		<element classname="sysmodel.clusterFinder.hillclimbing.MovesCreator"
			index="101" />
		<element
			classname="sysmodel.clusterFinder.hillclimbing.RandomQualityPartitionGenerator"
			index="102" />
		<element
			classname="sysmodel.clusterFinder.hillclimbing.ModularizationQualityCalculator"
			index="103" />
		<element classname="sysmodel.clusterFinder.hillclimbing.OptimizationMethod"
			index="104" />
		<element
			classname="sysmodel.clusterFinder.hillclimbing.HillClimbingClusterFinder"
			index="105" />
		<element
			classname="sysmodel.clusterFinder.hillclimbing.RandomPartitionGenerator"
			index="106" />
	</cluster>
	<cluster tag="12">
		<element classname="sysmodel.clusterFinder.limbo.AIBList"
			index="107" />
		<element classname="sysmodel.clusterFinder.limbo.Test" index="108" />
		<element classname="sysmodel.clusterFinder.limbo.PriorityQueue"
			index="109" />
		<element classname="sysmodel.clusterFinder.limbo.LIMBOClusterFinder"
			index="110" />
		<element classname="sysmodel.clusterFinder.limbo.dcf.DCFInfoLossDistance"
			index="111" />
		<element classname="sysmodel.clusterFinder.limbo.dcf.DCF"
			index="112" />
		<element classname="sysmodel.clusterFinder.limbo.dcf.DCFFindIndexesInfo"
			index="113" />
		<element classname="sysmodel.clusterFinder.limbo.dcf.DCFUtil"
			index="114" />
		<element classname="sysmodel.clusterFinder.limbo.dcf.KullbackLeiblerDivergence"
			index="115" />
		<element
			classname="sysmodel.clusterFinder.limbo.dcf.KullbackLeiblerDivergenceWithPBar"
			index="116" />
		<element classname="sysmodel.clusterFinder.limbo.dcf.DCFFindIndexInfo"
			index="117" />
		<element classname="sysmodel.clusterFinder.limbo.tree.LimboRootNode"
			index="118" />
		<element classname="sysmodel.clusterFinder.limbo.tree.LimboMiddleNode"
			index="119" />
		<element classname="sysmodel.clusterFinder.limbo.tree.LimboTree"
			index="120" />
		<element classname="sysmodel.clusterFinder.limbo.tree.LimboLeafNode"
			index="121" />
		<element classname="sysmodel.clusterFinder.limbo.tree.LimboNode"
			index="122" />
		<element classname="sysmodel.clusterFinder.limbo.tree.LeafNodeCounter"
			index="123" />
		<element classname="sysmodel.clusterFinder.limbo.util.LogCalculator"
			index="124" />
	</cluster>

	<cluster tag="13">

		<element classname="sysmodel.clusterFinder.postProcess.NonePostProcessor"
			index="125" />
		<element
			classname="sysmodel.clusterFinder.postProcess.ModifiedAdoptionPostProcessor"
			index="126" />
		<element classname="sysmodel.clusterFinder.postProcess.CompositePostProcessor"
			index="127" />
		<element classname="sysmodel.clusterFinder.postProcess.PostProcessor"
			index="128" />
		<element classname="sysmodel.clusterFinder.postProcess.AdoptionPostProcessor"
			index="129" />
		<element classname="sysmodel.clusterFinder.preProcess.NonePreProcessor"
			index="130" />
	</cluster>

	<cluster tag="14">
		<element classname="sysmodel.clusterFinder.preProcess.CompositePreProcessor"
			index="131" />
		<element
			classname="sysmodel.clusterFinder.preProcess.RemoveLibrariesPreProcessor"
			index="132" />
		<element
			classname="sysmodel.clusterFinder.preProcess.RemoveDoubleEdgePreProcessor"
			index="133" />
		<element classname="sysmodel.clusterFinder.preProcess.PreProcessor"
			index="134" />
		<element classname="sysmodel.clusterFinder.preProcess.AdjustorPreprocessor"
			index="135" />
	</cluster>
	<cluster tag="15">
		<element classname="sysmodel.cycleFinder.BinaryCycleFinder2"
			index="136" />
		<element classname="sysmodel.cycleFinder.CycleFinder" index="137" />
		<element classname="sysmodel.cycleFinder.BinaryCycleFinder"
			index="138" />

	</cluster>

	<cluster tag="16">
		<element classname="sysmodel.distanceAdjustment.DistanceFactory"
			index="139" />
		<element classname="sysmodel.distanceAdjustment.Distance"
			index="140" />
		<element classname="sysmodel.distanceAdjustment.ConstantValueDistance"
			index="141" />
		<element classname="sysmodel.distanceAdjustment.ExponentialDistance"
			index="142" />
		<element classname="sysmodel.distanceAdjustment.LinearDistance"
			index="143" />
	</cluster>

	<cluster tag="17">
		<element classname="sysmodel.edge.EdgeConstructor" index="144" />
		<element classname="sysmodel.edge.EdgeListUtil" index="145" />
		<element classname="sysmodel.edge.Edge" index="146" />
		<element classname="sysmodel.edge.MidValueConstructor" index="147" />
		<element classname="sysmodel.edge.adjuster.CompositeAdjuster"
			index="148" />
		<element classname="sysmodel.edge.adjuster.ExpoLevelDistanceAdjuster"
			index="149" />
		<element classname="sysmodel.edge.adjuster.GeometricAdjuster"
			index="150" />
		<element classname="sysmodel.edge.adjuster.NoneLevelDistanceAdjuster"
			index="151" />
		<element classname="sysmodel.edge.adjuster.Adjuster" index="152" />
		<element classname="sysmodel.edge.adjuster.LevelDistanceAdjustorFactory"
			index="153" />
		<element classname="sysmodel.edge.adjuster.LinearLevelDistanceAdjuster"
			index="154" />
		<element classname="sysmodel.edge.adjuster.RegularLevelDistanceAdjuster"
			index="155" />
		<element classname="sysmodel.edge.adjuster.LevelDistanceAdjuster"
			index="156" />
		<element classname="sysmodel.edge.statistic.EdgeStatistic"
			index="157" />
		<element classname="sysmodel.edge.statistic.MidValueStatistic"
			index="158" />
		<element classname="sysmodel.edge.statistic.MaxStatistic"
			index="159" />
		<element classname="sysmodel.metrics.EdgeStrengthMetric"
			index="160" />
		<element classname="sysmodel.metrics.Metric" index="161" />
		<element classname="sysmodel.util.DSmallerOrEqualCondition"
			index="162" />
		<element classname="sysmodel.util.DGreaterOrEqualCondition"
			index="163" />
		<element classname="sysmodel.util.DoubleCondition" index="164" />
	</cluster>
	<cluster tag="18">
		<element classname="util.XMLParser" index="165" />
		<element classname="util.Edge" index="166" />
		<element classname="util.ClusterStatEngine" index="167" />
		<element classname="util.ClusterWorker" index="168" />
		<element classname="util.Stats" index="169" />
		<element classname="util.XMLWriter" index="170" />
		<element classname="util.Edges" index="171" />
		<element classname="util.CycleIndex" index="172" />
		<element classname="util.SaveClusters" index="173" />
		<element classname="util.Header" index="174" />
		<element classname="util.Partition" index="175" />
		<element classname="util.Cluster" index="176" />
		<element classname="util.SaveDSM" index="177" />
		<element classname="util.StatEngine" index="178" />
		<element classname="util.AcceptedFiles" index="179" />
		<element classname="util.OpenClusters" index="180" />
		<element classname="util.PartitionStatEngine" index="181" />
		<element classname="util.GUIFileFilter" index="182" />
		<element classname="util.Element" index="183" />
	</cluster>
</clusters>
